<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(DOTNETMULTITARGET)' == 'false'">net5.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(DOTNETMULTITARGET)' == 'true'">net5.0;net461</TargetFrameworks>
    <TargetFrameworks Condition="'$(DOTNETMULTITARGET)' == ''">net461;net5.0</TargetFrameworks>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.3.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Castle.LoggingFacility" Version="5.1.1" />
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.19.2" />
    <PackageReference Include="MongoDB.Libmongocrypt" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NStore.Core" Version="0.15.1" />
    <PackageReference Include="NStore.Domain" Version="0.15.1" />
    <PackageReference Include="NStore.Persistence.Mongo" Version="0.15.1" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Rebus.Msmq" Version="6.1.0" />
  </ItemGroup>

  <!-- Transform app.config XML files: https://github.com/microsoft/msbuild/issues/2746 -->
  <!-- <UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Web\Microsoft.Web.Publishing.Tasks.dll" /> -->
  <Target Name="ApplyConfigurationConfigFile" AfterTargets="PrepareForBuild" Condition="Exists('App.$(Configuration).config')">
    <ItemGroup>
      <AppConfigWithTargetPath Remove="App.config" />
      <AppConfigWithTargetPath Include="$(IntermediateOutputPath)$(TargetFileName).config" TargetPath="$(TargetFileName).config" />
      <UpToDateCheckBuilt Include="$(IntermediateOutputPath)$(TargetFileName).config" Original="App.config" />
      <UpToDateCheckBuilt Include="$(IntermediateOutputPath)$(TargetFileName).config" Original="App.$(Configuration).config" />
    </ItemGroup>
    <TransformXml Source="App.config" Destination="$(IntermediateOutputPath)$(TargetFileName).config" Transform="App.$(Configuration).config" />
  </Target>
  <ItemGroup Condition="Exists('App.$(Configuration).config')">
    <CustomAdditionalCompileInputs Include="App.$(Configuration).config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jarvis.Framework.Rebus\Jarvis.Framework.Rebus.csproj" />
    <ProjectReference Include="..\Jarvis.Framework.Shared\Jarvis.Framework.Shared.csproj" />
    <ProjectReference Include="..\Jarvis.Framework.TestHelpers\Jarvis.Framework.TestHelpers.csproj" />
    <ProjectReference Include="..\Jarvis.Framework\Jarvis.Framework.csproj" />
  </ItemGroup>
  <!-- copy the config file as testhost.dll.config so it can be used by test projects -->
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="Exists('App.$(Configuration).config')">
    <Copy SourceFiles="$(IntermediateOutputPath)$(TargetFileName).config" DestinationFiles="$(OutDir)\testhost.dll.config" />
  </Target>
  <Target Name="CopyCustomContent2" AfterTargets="AfterBuild" Condition="!Exists('App.$(Configuration).config')">
    <Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
  </Target>
  <!-- End Transform XML files -->
</Project>