<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <langversion>latest</langversion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics" />
        <PackageReference Include="Castle.Core" />
        <PackageReference Include="Castle.LoggingFacility" />
        <PackageReference Include="Castle.Windsor" />
        <PackageReference Include="Microsoft.CSharp" />
        <PackageReference Include="Microsoft.SourceLink.GitHub">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Bson" />
        <PackageReference Include="MongoDB.Driver" />
        <PackageReference Include="MongoDB.Driver.Core" />
        <PackageReference Include="MongoDB.Libmongocrypt" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NStore.Core" />
        <PackageReference Include="NStore.Domain" />
        <PackageReference Include="NStore.Persistence.Mongo" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="System.Configuration.ConfigurationManager" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    </ItemGroup>

    <!-- Transform app.config XML files: https://github.com/microsoft/msbuild/issues/2746 -->
    <!-- <UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Web\Microsoft.Web.Publishing.Tasks.dll" /> -->
    <Target Name="ApplyConfigurationConfigFile" AfterTargets="PrepareForBuild" Condition="Exists('App.$(Configuration).config')">
        <ItemGroup>
            <AppConfigWithTargetPath Remove="App.config" />
            <AppConfigWithTargetPath Include="$(IntermediateOutputPath)$(TargetFileName).config" TargetPath="$(TargetFileName).config" />
            <UpToDateCheckBuilt Include="$(IntermediateOutputPath)$(TargetFileName).config" Original="App.config" />
            <UpToDateCheckBuilt Include="$(IntermediateOutputPath)$(TargetFileName).config" Original="App.$(Configuration).config" />
        </ItemGroup>
        <TransformXml Source="App.config" Destination="$(IntermediateOutputPath)$(TargetFileName).config" Transform="App.$(Configuration).config" />
    </Target>
    <ItemGroup Condition="Exists('App.$(Configuration).config')">
        <CustomAdditionalCompileInputs Include="App.$(Configuration).config" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Jarvis.Framework.Rebus\Jarvis.Framework.Rebus.csproj" />
        <ProjectReference Include="..\Jarvis.Framework.Shared\Jarvis.Framework.Shared.csproj" />
        <ProjectReference Include="..\Jarvis.Framework.TestHelpers\Jarvis.Framework.TestHelpers.csproj" />
        <ProjectReference Include="..\Jarvis.Framework\Jarvis.Framework.csproj" />
    </ItemGroup>
    <!-- copy the config file as testhost.dll.config so it can be used by test projects -->
    <Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="Exists('App.$(Configuration).config')">
        <Copy SourceFiles="$(IntermediateOutputPath)$(TargetFileName).config" DestinationFiles="$(OutDir)\testhost.dll.config" />
    </Target>
    <Target Name="CopyCustomContent2" AfterTargets="AfterBuild" Condition="!Exists('App.$(Configuration).config')">
        <Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
    </Target>
    <!-- End Transform XML files -->
</Project>
