# Jarvis.Framework

./: .editorconfig  .gitattributes  .gitignore  Changelog.md  Directory.Packages.props  GitVersionConfig.yaml  Jarvis.Framework.Full.nuspec  Jarvis.Framework.NeventStoreEx.nuspec  Jarvis.Framework.Rebus.nuspec  Jarvis.Framework.Shared.nuspec  Jarvis.Framework.TestHelpers.nuspec  Jarvis.Framework.nuspec  Jarvis.Framework.sln  LICENSE.TXT  NuGet.Config  README.md  SwitchNstore.ps1  build.ps1  docfx.json  pack_release.cmd  restore_packages.cmd  runtests.cmd
Jarvis.Framework/: Jarvis.Framework.csproj  Jarvis.Framework.ruleset  app.config  packages.config
Jarvis.Framework.Bus.Rebus.Integration/: Jarvis.Framework.Bus.Rebus.Integration.csproj  app.config  packages.config
Jarvis.Framework.Bus.Rebus.Integration/Adapters/: ListenerRegistration.cs  MessageHandlerToCommandHandlerAdapter.cs  ProcessManagerCastleListenerRegistration.cs  ProcessManagerSubscriptionManager.cs  RebusCommandBus.cs  RebusMessageBus.cs  RebusSagaAdapter.cs
Jarvis.Framework.Bus.Rebus.Integration/Logging/: Log4NetLogger.cs  Log4NetLoggerFactory.cs  Log4NetLoggingExtension.cs
Jarvis.Framework.Bus.Rebus.Integration/MongoDb/: MongoDbExtensions.cs  MongoDbSagaPersister.cs  MongoDbSubscriptionStorage.cs  MongoDbTimeoutStorage.cs  MongoHelper.cs
Jarvis.Framework.Bus.Rebus.Integration/Properties/: AssemblyInfo.cs
Jarvis.Framework.Bus.Rebus.Integration/Serializers/: JsonSerializerWithProtectedPropertiesSupport.cs
Jarvis.Framework.Bus.Rebus.Integration/Support/: BusBootstrapper.cs  BusStarter.cs  CommandHandlersRegistration.cs  CustomTimeoutReplyHandler.cs  IStartableBus.cs  JarvisFrameworkRebusErrorHandler.cs  JarvisFrameworkRebusJsonSerializer.cs  JarvisFrameworkRebusSerializationBinder.cs  JarvisRebusConfiguration.cs  JarvisRebusConfigurationManagerRouter.cs  JarvisRebusConfigurationManagerRouterHelper.cs  RebusExtension.cs  RemoveDefaultTimeoutReplyHandlerFilter.cs
Jarvis.Framework.Kernel/: GlobalSuppressions.cs  Jarvis.Framework.Kernel.csproj  app.config  packages.config
Jarvis.Framework.Kernel/Commands/: AbstractCommandHandler.cs  CommandsExecutorHelper.cs  ExecuteCommandDto.cs  ExecuteCommandResultDto.cs  ICommandHandler.cs  InProcessCommandBus.cs  InvalidCommandException.cs  RepositoryCommandHandler.cs  UserCannotSendCommandException.cs
Jarvis.Framework.Kernel/Engine/: AbstractProcessManager.cs  AccessControlList.cs  AggregateFactory.cs  AggregateFactoryEx.cs  AggregateModifiedException.cs  AggregateRoot.cs  AggregateRootEventRouter.cs  AggregateSnapshot.cs  AggregateState.cs  AggregateStateEventPayloadProcessor.cs  AggregateSyncConflictException.cs  DomainAggregateDeletedException.cs  DomainValidationException.cs  EventStoreFactory.cs  ICommandHandler.cs  IDomainRule.cs  IEntityFactory.cs  IEntityRoot.cs  ISnapshotPersister.cs  ISnapshotable.cs  InvalidAggregateIdException.cs  InvalidAggregateOperationException.cs  InvalidDomainException.cs  InvalidPrincipalException.cs  JarvisEntityRoot.cs  JarvisEntityState.cs  MissingDefaultCtorException.cs  ProcessManagerDispatcher.cs  SagaMessage.cs  UninitializedAggregateException.cs  Upcasting.cs
Jarvis.Framework.Kernel/Events/: AbstractProjection.cs  CommitShortInfo.cs  CommitsReplayer.cs  DelegatingEventBus.cs  DirectMongoEventStoreQueryManager.cs  EventsRegistration.cs  IEventBus.cs  IEventHandler.cs  IEventStoreQueryManager.cs  IObserveProjection.cs  IProjection.cs  InProcessEventBus.cs  NullEventBus.cs  ProjectionInfo.cs  ProjectionServiceSelector.cs  TenantProjections.cs
Jarvis.Framework.Kernel/Host/: IEngineSettings.cs  IOfflineProjectionSettings.cs  IProjectionSettings.cs
Jarvis.Framework.Kernel/MultitenantSupport/: MultiTenantSubDependencyResolver.cs  NullTenant.cs  Tenant.cs  TenantContext.cs  TenantManager.cs  TenantSettings.cs
Jarvis.Framework.Kernel/MultitenatSupport/: ITenantServicesRegistration.cs
Jarvis.Framework.Kernel/ProjectionEngine/: CachedMongoStorage.cs  CachedMongoStorage2.cs  CollectionWrapper.cs  CollectionWrapperException.cs  CollectionWrapperExtensions.cs  ConcurrentProjectionsEngine.cs  ICollectionWrapper.cs  ICommitPollingClientFactory.cs  IHousekeeper.cs  IInitializeReadModelDb.cs  IMongoStorage.cs  IMongoStorageFactory.cs  IReadOnlyCollectionWrapper.cs  InitializeReadModelDb.cs  InsertResult.cs  MongoReaderForProjections.cs  MongoStorage.cs  MongoStorageFactory.cs  ProjectionEngine.cs  ProjectionEngineConfig.cs  RebuildContext.cs  SaveResult.cs
Jarvis.Framework.Kernel/Properties/: AssemblyInfo.cs
Jarvis.Framework.Kernel/Store/: SagaFactory.cs  SnapshotsHelper.cs
Jarvis.Framework.Kernel/Support/: AtomicProjectionMetricsConfigurer.cs  GuaranteedDeliveryBroadcastBlock.cs  IMongoMappingRegistrator.cs  IMongoRegistrator.cs  IProjectionMetricsDotNetConfigurer.cs  IStreamProcessorManager.cs  IdentityToAggregateManager.cs  KernelMetricsHelper.cs  MetricsHealthCheck.cs  MetricsHelper.cs  MongoConnectionsManager.cs  MongoHealthHelpers.cs  MongoRegistration.cs  MsmqHealthCheck.cs  ProjectionEventInspector.cs  ProjectionMetricsConfigurer.cs  ProjectionMetricsLoader.cs  SlotGuaranteedDeliveryBroadcastBlock.cs
Jarvis.Framework.Rebus/: Jarvis.Framework.Rebus.csproj  Jarvis.Framework.Rebus.ruleset  app.config
Jarvis.Framework.Rebus/Adapters/: MessageHandlerToCommandHandlerAdapter.cs  ProcessManagerCastleListenerRegistration.cs  RebusCommandBus.cs  (+3 more)
Jarvis.Framework.Shared/: BatchWriteHelper.cs  BatchWriteOptions.cs  GlobalSuppressions.cs  Jarvis.Framework.Shared.csproj  JarvisFrameworkGlobalConfiguration.cs  NeventStoreExGlobalConfiguration.cs  app.config  packages.config
Jarvis.Framework.TestHelpers/: AggregateSpecification.cs  GlobalSuppressions.cs  Jarvis.Framework.TestHelpers.csproj  SerializationHelper.cs  TestAggregateFactory.cs  TestDomainEventFactory.cs  TestLogger.cs  aggregate_context.cs  app.config  packages.config
Jarvis.Framework.Tests/: App.config  GlobalInitialization.cs  GlobalSuppressions.cs  GlobalTestInit.cs  Jarvis.Framework.Tests-core.csproj  Jarvis.Framework.Tests.csproj  packages.config
(+1456 files in other folders)
