<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="App.Metrics" Version="4.3.0" />
    <PackageVersion Include="Castle.Core" Version="4.4.1" />
    <PackageVersion Include="Castle.LoggingFacility" Version="5.1.1" />
    <PackageVersion Include="Castle.Windsor" Version="5.1.1" />
    <PackageVersion Include="fasterflect" Version="3.0.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageVersion Include="MongoDB.Bson" Version="2.28.0" />
    <PackageVersion Include="MongoDB.Driver" Version="2.28.0" />
    <PackageVersion Include="MongoDB.Driver.Core" Version="2.28.0" />
    <PackageVersion Include="MongoDB.Libmongocrypt" Version="1.12.0" />
    <PackageVersion Include="MongoDB.Driver.GridFS" Version="2.28.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NStore.Core" Version="0.18.0" />
    <PackageVersion Include="NStore.Domain" Version="0.18.0" />
    <PackageVersion Include="NStore.Persistence.Mongo" Version="0.18.0" />
    <PackageVersion Include="Rebus" Version="6.6.5" />
    <PackageVersion Include="Rebus.Castle.Windsor" Version="6.0.0" />
    <PackageVersion Include="Rebus.Events" Version="4.0.2" />
    <PackageVersion Include="Rebus.MongoDb" Version="6.0.1020" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
    <PackageVersion Include="Machine.Specifications" Version="1.1.1" />
    <PackageVersion Include="NSubstitute" Version="4.3.0" />
    <PackageVersion Include="NUnit" Version="4.0.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Rebus.Msmq" Version="6.1.0" />
  </ItemGroup>
</Project>