<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>Jarvis.Framework.Rebus.ruleset</CodeAnalysisRuleSet>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">True</ContinuousIntegrationBuild>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" />
        <PackageReference Include="Castle.LoggingFacility" />
        <PackageReference Include="Castle.Windsor" />
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Bson" />
        <PackageReference Include="MongoDB.Driver" />
        <PackageReference Include="MongoDB.Driver.Core" />
        <PackageReference Include="MongoDB.Driver.GridFS" />
        <PackageReference Include="MongoDB.Libmongocrypt" />
        <PackageReference Include="NStore.Core" />
        <PackageReference Include="NStore.Domain" />
        <PackageReference Include="NStore.Persistence.Mongo" />
        <PackageReference Include="Rebus" />
        <PackageReference Include="Rebus.Castle.Windsor" />
        <PackageReference Include="Rebus.Events" />
        <PackageReference Include="Rebus.MongoDb" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jarvis.Framework.Shared\Jarvis.Framework.Shared.csproj" />
        <ProjectReference Include="..\Jarvis.Framework\Jarvis.Framework.csproj" />
    </ItemGroup>
</Project>
