<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Jarvis.Framework.Kernel</RootNamespace>
        <CodeAnalysisRuleSet>Jarvis.Framework.ruleset</CodeAnalysisRuleSet>
        <LangVersion>latest</LangVersion>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">True</ContinuousIntegrationBuild>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics" />
        <PackageReference Include="Castle.Core" />
        <PackageReference Include="Castle.LoggingFacility" />
        <PackageReference Include="Castle.Windsor" />
        <PackageReference Include="fasterflect" />
        <PackageReference Include="Microsoft.SourceLink.GitHub">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Bson" />
        <PackageReference Include="MongoDB.Driver" />
        <PackageReference Include="MongoDB.Libmongocrypt" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NStore.Core" />
        <PackageReference Include="NStore.Domain" />
        <PackageReference Include="NStore.Persistence.Mongo" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jarvis.Framework.Shared\Jarvis.Framework.Shared.csproj" />
    </ItemGroup>
</Project>
