<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.LoggingFacility" />
    <PackageReference Include="fasterflect" />
    <PackageReference Include="Machine.Specifications" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Bson" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="MongoDB.Driver.Core" />
    <PackageReference Include="MongoDB.Libmongocrypt" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NStore.Core" />
    <PackageReference Include="NStore.Domain" />
    <PackageReference Include="NStore.Persistence.Mongo" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jarvis.Framework\Jarvis.Framework.csproj" />
    <ProjectReference Include="..\Jarvis.Framework.Shared\Jarvis.Framework.Shared.csproj" />
  </ItemGroup>

</Project>
